{
	"itemGroup.republic-of-china-pointblank-pack.items": "Point Blank Pack / Republic von China Waffen Pack",
	
	"item.pointblank.chiangkaishekrifle": "Chiang kai shek Gewehr",
	"item.pointblank.generalliurifle": "General Liu Gewehr",
	"item.pointblank.t91": "T91 SturmGewehr",
	"item.pointblank.t57": "T57 Gewehr",
	"item.pointblank.t57_mg": "T57 Maschinengewehr",
	"item.pointblank.rocaf_m1_garand":"ROCAF M1 Garand Gewehr",
	"item.pointblank.m79_grenade_launcher":"M79 Granatwerfer",
	 "item.pointblank.m1903_springfield":"M1903 Springfield",
	 "item.pointblank.tw_m1_garand":"M1 Garand Gewehr",

	"item.pointblank.ammo792x57":"7.92x57mm Mauser Munition",
	"item.pointblank.ammo30-06":".30-06 Springfield Munition",



"itemGroup.pointblank.items": "Point Blank",
"key.categories.pointblank": "Point Blank",
"key.pointblack.reload": "Waffe nachladen",
"key.pointblack.firemode": "Feuermodus wechseln",
"key.pointblack.inspect": "Waffe untersuchen",

"label.pointblank.ammo": "Munition",
"label.pointblank.craft": "Herstellen",

"entity.minecraft.villager.pointblank.arms_dealer": "Waffenhändler",
"message.pointblank.targetAcquired": "Ziel erfasst",
"message.pointblank.distance": "Entfernung",
"message.pointblank.reloading": "Nachladen",
"message.pointblank.preparing": "Vorbereiten",
"message.pointblank.completing": "Abschließen",

"message.pointblank.added_to_the_inventory": "zum Inventar hinzugefügt",
"message.pointblank.dropped_on_the_gound": "auf den Boden gefallen",
"message.pointblank.failed_to_craft": "Herstellung fehlgeschlagen",
"message.pointblank.cancelled_to_craft": "Herstellung abgebrochen",
"message.pointblank.press_and_hold_to_craft": "Zum Herstellen gedrückt halten",
"block.pointblank.workstation": "Waffenwerkbank",
"block.pointblank.printer": "Waffendrucker",
"item.pointblank.gunmetal_mesh": "Gunmetal-Netz",
"item.pointblank.gunmetal_ingot": "Gunmetal-Barren",
"item.pointblank.gunmetal_nugget": "Gunmetal-Nugget",
"item.pointblank.guninternals": "Waffen-Innenteile",
"item.pointblank.motor": "Minigun-Motor",
"item.pointblank.processor": "KamiCat-Prozessor"
}