{
	"itemGroup.republic-of-china-pointblank-pack.items": "Point Blank Pako / Respubliko Ĉinio pafilo pako",
	
	"item.pointblank.chiangkaishekrifle": "Ĉiang Kai-ŝek fusilo",
	"item.pointblank.generalliurifle": "Generalo Liu fusilo",
	"item.pointblank.t91": "T91 fusilo",
	"item.pointblank.t57": "T57 fusilo",
	  "item.pointblank.t57_mg": "T57 Mitralo",
	"item.pointblank.rocaf_m1_garand":"Aera Forto de la Respubliko Ĉinio M1 Garand",
    "item.pointblank.m79_grenade_launcher":"M79 ĵetgrenado",
	"item.pointblank.m1903_springfield":"M1903 Springfield",
	"item.pointblank.tw_m1_garand":"M1 Garand fusilo",

	"item.pointblank.ammo792x57":"7.92x57mm Mauser Municio",
	"item.pointblank.ammo30-06":".30-06 Springfield Municio",



"itemGroup.pointblank.items": "Point Blank",
 "key.categories.pointblank": "Point Blank",
 "key.pointblack.reload": "Reŝargi Pafilon",
 "key.pointblack.firemode": "Ŝanĝi Fajran Reĝimon",
 "key.pointblack.inspect": "Inspektu Pafilon",

 "label.pointblank.ammo": "Municio",
 "label.pointblank.craft": "Metio",

 "entity.minecraft.villager.pointblank.arms_dealer": "Komercisto de armiloj",
 "message.pointblank.targetAcquired": "Celo akirita",
 "message.pointblank.distance": "Distanco",
 "message.pointblank.reloading": "Reŝargi",
 "message.pointblank.preparing": "Preparante",
 "message.pointblank.completing": "Kompletigante",

 "message.pointblank.added_to_the_inventory": "aldonita al la inventaro",
 "message.pointblank.dropped_on_the_gound": "faligite sur la teron",
 "message.pointblank.failed_to_craft": "malsukcesis krei",
 "message.pointblank.cancelled_to_craft": "nuligita kreado",
 "message.pointblank.press_and_hold_to_craft": "Premu kaj tenu por krei",

 "block.pointblank.workstation": "Armila laborstacio",
 "block.pointblank.printer": "Armila presilo",

 "item.pointblank.gunmetal_mesh": "Pafila miksaĵo",
 "item.pointblank.gunmetal_ingot": "Pafila ingoto",
 "item.pointblank.gunmetal_nugget": "Pafila nuggeto",
 "item.pointblank.guninternals": "Internoj de Pafiloj",
 "item.pointblank.motor": "Pafila Motoro",
 "item.pointblank.processor": "DioKato-Procesoro"
}