{
  "itemGroup.republic-of-china-pointblank-pack.items": "维克的近迫射击 / 中華民國銃械包",

  "item.pointblank.chiangkaishekrifle": "中正式步銃",
  "item.pointblank.generalliurifle": "劉氏步銃",
  "item.pointblank.t91": "T91 自填步銃",
  "item.pointblank.t57": "T57 步銃",
 "item.pointblank.t57_mg": "T57 機關銃",
  "item.pointblank.rocaf_m1_garand":"中華民國空軍禮銃 M1加蘭德步銃",
  "item.pointblank.m79_grenade_launcher":"M79 榴彈發射器",
  "item.pointblank.m1903_springfield":"M1903 春田步銃",
  "item.pointblank.tw_m1_garand":"M1 加蘭德步銃",

  "item.pointblank.ammo792x57":"7.92x57mm 毛瑟彈藥",
  "item.pointblank.ammo30-06":".30-06 春田步銃彈",



  "itemGroup.pointblank.items": "維克的近迫射擊",
  "key.categories.pointblank": "維克的近迫射擊",
  "key.pointblack.reload": "重裝",
  "key.pointblack.firemode": "遷變射擊模式",
  "key.pointblack.inspect": "核對銃械",

  "label.pointblank.ammo": "彈藥",
  "item.pointblank.ammocreative": "創造模式彈藥",
  "label.pointblank.craft": "合成",
  
  "entity.minecraft.villager.pointblank.arms_dealer": "兵器賈",
  "message.pointblank.targetAcquired": "鎖定目標",
  "message.pointblank.distance": "距離",
  "message.pointblank.reloading": "換彈中",
  "message.pointblank.preparing": "準備中",
  "message.pointblank.completing": "完成中",
  
  "message.pointblank.added_to_the_inventory": "增加到物品欄",
  "message.pointblank.dropped_on_the_gound": "擲於地上",
  "message.pointblank.failed_to_craft": "合成失敗",
  "message.pointblank.cancelled_to_craft": "取消合成",
  "message.pointblank.press_and_hold_to_craft": "按住以合成",

  "block.pointblank.workstation": "兵器工作站",
  "block.pointblank.printer": "兵器列印機",

  "item.pointblank.gunmetal_mesh": "銃械金屬混合物",
  "item.pointblank.gunmetal_ingot": "銃械金屬錠",
  "item.pointblank.gunmetal_nugget": "銃械金屬粒",
  "item.pointblank.guninternals": "銃械內件",
  "item.pointblank.motor": "微砲電轉機",
  "item.pointblank.processor": "神貓處理器",

  "item.pointblank.smaw": "Mk-153 肩射多用途攻擊武器",
  "item.pointblank.javelin": "FGM-148 標槍導彈",
  "item.pointblank.m32mgl": "MGL 榴彈發射器",
  "item.pointblank.m134minigun": "M134 迷你機砲",

  "item.pointblank.ammo9mm": "9mm 彈藥",
  "item.pointblank.ammo45acp": ".45 ACP 彈藥",
  "item.pointblank.ammo57": "5.7mm 彈藥",
  "item.pointblank.ammo50ae": ".50 AE 彈藥",
  "item.pointblank.ammo357": ".357麥格農 彈藥",
  "item.pointblank.ammo46": "4.6mm 彈藥",
  "item.pointblank.ammo545": "5.45mm 彈藥",
  "item.pointblank.ammo556": "5.56mm 彈藥",
  "item.pointblank.ammo68": "6.8mm 彈藥",
  "item.pointblank.ammo762": "7.62mm 彈藥",
  "item.pointblank.ammo762x51": "7.62x51mm 北約彈",
  "item.pointblank.ammo338lapua": ".338 Lapua 拉普麥格農彈藥",
  "item.pointblank.ammo50bmg": ".50 白朗寧機槍彈",
  "item.pointblank.ammo12gauge": "12 鉛徑霰彈",
  "item.pointblank.javelin_rocket": "FGM-148 標槍導彈",
  "item.pointblank.smaw_rocket": "Mk-153 SMAW 高爆火箭",
  "item.pointblank.at4_rocket": "AT4 火箭",
  "item.pointblank.grenade40mm": "40mm 榴彈"
}