{
 "itemGroup.republic-of-china-pointblank-pack.items": "维克的近迫射击 / 中华民国枪械包",

 "item.pointblank.chiangkaishekrifle": "中正式步枪",
 "item.pointblank.generalliurifle": "刘氏步枪",
 "item.pointblank.t91": "T91 突击步枪",
"item.pointblank.t57": "T57 步枪 ",
 "item.pointblank.t57_mg": "T57 机枪",
 "item.pointblank.rocaf_m1_garand":"中华民国空军礼枪 M1加兰德步枪",
 "item.pointblank.m79_grenade_launcher":"M79 榴弹发射器",
"item.pointblank.m1903_springfield":"M1903 春田步枪",
 "item.pointblank.tw_m1_garand":"M1 加兰德步枪",

 "item.pointblank.ammo792x57":"7.92x57mm 毛瑟弹药",
 "item.pointblank.ammo30-06":".30-06 春田步枪弹",



"itemGroup.pointblank.items": "维克的近迫射击",

 "key.categories.pointblank": "维克的近迫射击",
 "key.pointblack.reload": "换弹",
 "key.pointblack.firemode": "切换射击模式",
 "key.pointblack.inspect": "检查武器",
 "key.pointblack.attachments": "更换配件",
 "key.pointblack.scope_switch": "切换瞄准镜",

 "label.pointblank.ammo": "弹药",
 "label.pointblank.craft": "合成",
 "label.pointblank.damage": "杀伤力",
 "label.pointblank.rpm": "每分钟发射",
 "label.pointblank.features": "特色",
 "label.pointblank.memberOfGroups": "Member of groups",
 "label.pointblank.compatibleAttachments": "相容配件",
 "label.pointblank.noCompatibleAttachments": "配件不相容",
 "label.pointblank.compatibleAttachmentGroups": "相容配件群组",
 "label.pointblank.fireMode": "射击模式",
 "label.pointblank.fireMode.single": "单发",
 "label.pointblank.fireMode.automatic": "全自动",
 "label.pointblank.fireMode.burst": "连发",
 "label.pointblank.fireMode.grenade": "榴弹",
 "label.pointblank.fireMode.stealth": "消声",
 "label.pointblank.fireMode.pump": "泵动",

 "message.pointblank.targetAcquired": "锁定目标",
 "message.pointblank.distance": "距离",
 "message.pointblank.reloading": "换弹中",
 "message.pointblank.preparing": "准备中",
 "message.pointblank.completing": "完成中",

 "message.pointblank.holdShiftForCompatibleAttachments": "按下 'Shift' 了解更多",
 "message.pointblank.added_to_the_inventory": "增加到物品栏",
 "message.pointblank.dropped_on_the_gound": "掉落到地上",
 "message.pointblank.failed_to_craft": "合成失败",
 "message.pointblank.cancelled_to_craft": "取消合成",
 "message.pointblank.press_and_hold_to_craft": "按住以合成",

"description.pointblank.enablesAimingWithZoom": "倍率:",
 "description.pointblank.enablesPipWithZoom": "瞄准镜倍率:",
 "description.pointblank.reducesRecoil": "减少后座力",
 "description.pointblank.increasesRecoil": "后座力增加",
 "description.pointblank.supressesWeapon": "抑音武器",
 "description.pointblank.allowsSightsetc": "允许装配瞄准器/握把",
 "description.pointblank.reducesDamage": "减少伤害",
 "description.pointblank.increasesDamage": "伤害增加",
 "description.pointblank.extendsAmmoCapacity": "扩大弹药容量",
 "description.pointblank.changesAmmoCapacity": "将弹药容量更改为",
 "description.pointblank.increasesAccuracy": "射击精准度增加",
 "description.pointblank.reducesAccuracy": "降低射击精准度",

 "entity.minecraft.villager.pointblank.arms_dealer": "军火商",

 "block.pointblank.workstation": "武器工作站",
 "block.pointblank.printer": "武器列印机",

 "item.pointblank.gunmetal_mesh": "枪械金属混合物",
 "item.pointblank.gunmetal_ingot": "枪械金属锭",
 "item.pointblank.gunmetal_nugget": "枪械金属粒",
 "item.pointblank.guninternals": "枪械内件",
 "item.pointblank.motor": "迷你机炮电动机",
 "item.pointblank.processor": "神猫处理器",

"item.pointblank.smaw": "Mk-153 肩射多用途攻击武器",
 "item.pointblank.javelin": "FGM-148 标枪导弹",
 "item.pointblank.m32mgl": "MGL 榴弹发射器",
 "item.pointblank.m134minigun": "M134 迷你机炮",

 "item.pointblank.ammocreative": "创造模式弹药",
 "item.pointblank.ammo9mm": "9mm 弹药",
 "item.pointblank.ammo45acp": ".45 ACP 弹药",
 "item.pointblank.ammo57": "5.7mm 弹药",
 "item.pointblank.ammo50ae": ".50 AE 弹药",
 "item.pointblank.ammo357": ".357麦格农 弹药",
 "item.pointblank.ammo46": "4.6mm 弹药",
 "item.pointblank.ammo545": "5.45mm 弹药",
 "item.pointblank.ammo556": "5.56mm 弹药",
 "item.pointblank.ammo68": "6.8mm 弹药",
 "item.pointblank.ammo762": "7.62mm 弹药",
 "item.pointblank.ammo762x51": "7.62x51mm 北约弹",
 "item.pointblank.ammo338lapua": ".338 Lapua 拉普麦格农弹药",
 "item.pointblank.ammo50bmg": ".50 白朗宁机枪弹",
 "item.pointblank.ammo12gauge": "12 铅径霰弹",
 "item.pointblank.javelin_rocket": "FGM-148 标枪导弹",
 "item.pointblank.smaw_rocket": "Mk-153 SMAW 高爆火箭",
 "item.pointblank.at4_rocket": "AT4 火箭",
 "item.pointblank.grenade40mm": "40mm 榴弹",
 "item.pointblank.grenade20mm": "20mm 榴弹",

 "item.pointblank.moa": "MOA 瞄准镜",
 "item.pointblank.delta": "Delta 瞄准镜",
 "item.pointblank.moa_hg": "HG MOA 瞄准镜",
 "item.pointblank.operatorreflex": "Operator Reflex 瞄准镜",
 "item.pointblank.holographic558": "Holographic 瞄准镜 (558)",
 "item.pointblank.holographic": "Holographic 瞄准镜",
 "item.pointblank.holographic_em": "Holographic 瞄准镜 (EM)",
 "item.pointblank.aimpoint": "Aimpoint 瞄准镜",
 "item.pointblank.aimpoint_t2": "Aimpoint 瞄准镜 (T2)",
 "item.pointblank.srs": "SRS 瞄准镜",
 "item.pointblank.rspec": "R-Spec 瞄准镜",
 "item.pointblank.acog": "ACOG 倍率瞄准镜",
 "item.pointblank.specter": "Specter 倍率瞄准镜",
 "item.pointblank.hamr": "HAMR 倍率瞄准镜",
 "item.pointblank.spear": "Spear 倍率瞄准镜",
 "item.pointblank.eaglescope": "Eagle 倍率瞄准镜",
 "item.pointblank.hawk_scope": "Hawk 倍率瞄准镜",
 "item.pointblank.wolf_scope": "Wolf 倍率瞄准镜",
 "item.pointblank.drake_scope": "Drake 倍率瞄准镜",
 "item.pointblank.precision_scope": "Precision 倍率瞄准镜",
 "item.pointblank.cantedrail": "Canted 导轨",
 "item.pointblank.ar_suppressor": "AR/LMG 抑音器",
 "item.pointblank.ar_suppressor_tan": "AR/LMG 抑音器 (棕色)",
 "item.pointblank.xm7_suppressor": "XM7 抑音器",
 "item.pointblank.ak_suppressor": "AK-47 抑音器",
 "item.pointblank.smg_suppressor": "SMG/HG 抑音器",
 "item.pointblank.scarl_iss": "Scar-L Integral 抑音器 System",
 "item.pointblank.rf_suppressor": "RF 抑音器",
 "item.pointblank.hp_suppressor": "HP 抑音器",
 "item.pointblank.sg_suppressor": "SG 抑音器",
 "item.pointblank.ar_muzzlebrake": "突击步枪/轻机枪 制退器",
 "item.pointblank.smg_muzzlebrake": "冲锋枪/手枪 制退器",
 "item.pointblank.p30l_compensator": "P30L 制退器",
 "item.pointblank.foregrip": "前握把",
 "item.pointblank.foregrip_tan": "前握把(棕色)",
 "item.pointblank.shortgrip": "短握把",
 "item.pointblank.stubbygrip": "宽型前握把",
 "item.pointblank.stubbygriptan": "宽型前握把(棕色)",
 "item.pointblank.ak_romgrip": "罗马尼亚式AK-47握把",
 "item.pointblank.m9_stock": "M9 枪托",
 "item.pointblank.m16a3kit": "M16A3 套件",
 "item.pointblank.railriser": "垫高导轨",
 "item.pointblank.m203launcher": "M203 下挂榴弹发射器",
 "item.pointblank.gp25": "GP-25 下挂榴弹发射器",

 "item.pointblank.m4sopmodii_bartender": "(涂装) M4 特种作战特殊改装 II '调酒师'",
 "item.pointblank.m4a1_asiimov": "(涂装) M4A1 艾西莫夫",
 "item.pointblank.l96a1_hyperbeast": "(涂装) L96A1 炒作野兽"
}