{
  "itemGroup.vpb-jatimatic-pack.items": "JaTiMatic VPB Content Pack",
  "item.pointblank.jatimatic": "JaTiMatic 9mm",
  "item.pointblank.jatimatic_laser": "C-86 Laser Module",
  "item.pointblank.jatimatic_stock": "Folding Buttstock JaTiMatic",
  "item.pointblank.jatimatic_skin_tan": "Spray 'Tan' [JaTiMatic]",
  "item.pointblank.jatimatic_skin_olive": "Spray 'Olive' [JaTiMatic]",
  "item.pointblank.jatimatic_skin_coyotebrown": "Spray 'Coyote-Brown' [JaTiMatic]",
  "item.pointblank.jatimatic_skin_brown": "Spray 'Brown' [JaTiMatic]",  
  "item.pointblank.jatimatic_barrelthreaded": "Barrel 8.27' Silencer JaTiMatic",  
  "item.pointblank.jatimatic_rail": "Artisanal Picatinny Rail JaTiMatic",
  "item.pointblank.jatimatic_skin_artisanal": "Spray 'Artisanal' [JaTiMatic]", 
  "item.pointblank.jatimatic_mount": "Artisanal Mount JaTiMatic",
  "item.pointblank.plastic": "Plastic Plate"   
}