{
  "itemGroup.vpb-jatimatic-pack.items": "JaTiMatic VPB Content Pack",
  "item.pointblank.jatimatic": "JaTiMatic 9мм",
  "item.pointblank.jatimatic_laser": "C-86 Лазерный Прицел",
  "item.pointblank.jatimatic_stock": "Складной Приклад JaTiMatic",
  "item.pointblank.jatimatic_skin_tan": "Спрей 'Tan' [JaTiMatic]",
  "item.pointblank.jatimatic_skin_olive": "Спрей 'Olive' [JaTiMatic]",
  "item.pointblank.jatimatic_skin_coyotebrown": "Спрей 'Coyote-Brown' [JaTiMatic]",
  "item.pointblank.jatimatic_skin_brown": "Спрей 'Brown' [JaTiMatic]",  
  "item.pointblank.jatimatic_barrelthreaded": "Ствол Глушённый 210мм JaTiMatic",  
  "item.pointblank.jatimatic_rail": "Кустарная Планка Пикатини JaTiMatic",
  "item.pointblank.jatimatic_skin_artisanal": "Спрей 'Кустарно' [JaTiMatic]",
  "item.pointblank.jatimatic_mount": "Кустарное Крепление JaTiMatic",
  "item.pointblank.plastic": "Лист Пластика"        
}