--- How to use ---
(Because many people can't bother reading description of whatever they are downloading, if you are one of these people, shame on you)
Be ready to ask yourself are you really proud of yourself for adding this pack when you could just trade with villagers by placing a block named "Workstation" near them?

0 - Make sure you have Vic's Point Blank mod and GeckoLib mod installed
1 - Make sure there's a "pointblank" folder in the instance folder (i.e. minecraft folder)
1.1 - If there's no "pointblank" folder, then make one.
2 - Put this archive into "pointblank" folder
3 - Launch the game


--- Credits ---

This Pack is made by ECYsh364
Curseforge profile - https://www.curseforge.com/members/ecysh364/projects