{
  "itemGroup.pointblank-trauma-pack.items": "Point Blank Trauma",
  "item.pointblank.mp18": "Maschinenpistole 18/I",
  "item.pointblank.lebel": "Model 1886 Lebel",
  "item.pointblank.barm1918": "M1918 Browning Automatic Rifle",
  "item.pointblank.lee_enfield": "SMLE Mk III",
  "item.pointblank.mannlicherm1895": "Mannlicher M1895",
  "item.pointblank.gewehr98": "Gewehr 98",
  "item.pointblank.m1903": "M1903 Springfield",
  "item.pointblank.henrymartini": "Martini–Henry",
  "item.pointblank.madsen": "Madsen Machine Gun",
  "item.pointblank.ribeyrolles": "Ribeyrolles 1918",
  "item.pointblank.vetterlivitalim187087": "Vetterli-Vitali M1870/87",
  "item.pointblank.carcano1891": "Carcano Modello 1891",
  "item.pointblank.werdl": "Werndl-Holub Model 1867/77",
  "item.pointblank.hellriegel": "Standschütze Hellriegel M1915",

  "item.pointblank.10_4_47mmr": "10.4x47mmR",
  "item.pointblank.11_58mmr": "11x58mmR",
  "item.pointblank.9_23mm_steyr": "9x23mm Steyr",
  "item.pointblank.6_5_52mm_carcano": "6.5x52mm Carcano",
  "item.pointblank.303_british": ".303 British",
  "item.pointblank.577_450_martini": ".577/450 Martini–Henry",
  "item.pointblank.7_92_57mm_mauser": "7.92x57mm Mauser",
  "item.pointblank.8_35mm_ribeyrolles": "8x35mm Ribeyrolles",
  "item.pointblank.30_06_springfield": ".30-06 Springfield",
  "item.pointblank.9_19mm_parabellum": "9x19mm Parabellum",
  "item.pointblank.8_50mmr_mannlicher": "8x50mmR Mannlicher",
  "item.pointblank.8_50mmr_lebel": "8x50mmR Lebel"
}