{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "he-increasingly.gl.joinmc.link",
          "assigned_srv": "he-increasingly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c7fcff3-52a3-44ed-8a86-4a9b1b0c2b6c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24560,
          "port_start": 24559,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T02:56:09.956480Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bc49d211-a161-43f9-8c12-b0c3e2c1d472",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb79a0c8-9e66-441d-8161-5711895f8b95",
          "agent_name": "from-key-7599",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
