{
  "itemGroup.stalker.items": "Point Blank S.T.A.L.K.E.R",
  "item.pointblank.s_groza": "OC-14",
  "item.pointblank.s_as_val": "VLA",
  "item.pointblank.s_obrez": "TOZ-66",
  "item.pointblank.s_abakan": "AC-96/2",
  "item.pointblank.s_pkm": "RP-74",
  "item.pointblank.s_pm": "PM",
  "item.pointblank.s_pb": "PB-1S",
  "item.pointblank.s_kora919": "Kora-919",
  "item.pointblank.s_il86": "IL-86",
  "item.pointblank.s_svd": "SVDM",
  "item.pointblank.s_akm": "AKM-74/2",
  "item.pointblank.s_aksu": "AKM-74/2U",
  "item.pointblank.s_vss": "Vintar BC",
  "item.pointblank.s_sgi": "SGI-5k",
  "item.pointblank.s_lr300": "TRs-301",
  "item.pointblank.s_usp": "UDP Compact",
  "item.pointblank.s_fora": "Fora-12",
  "item.pointblank.s_win1300": "Сhaser 13",
  "item.pointblank.s_protecta": "Eliminator",
  "item.pointblank.s_gauss": "Gauss rifle",
  "item.pointblank.s_rpg": "RPG-7U",
  "item.pointblank.s_rpgrocket": "RPG Rocket",
  "item.pointblank.s_f2000": "FT-200M",
  "item.pointblank.s_12x70_buckshot_ammo": "12x70 [Buckshot]",
  "item.pointblank.s_12x70_slug_ammo": "12x70 [slug]",
  "item.pointblank.s_12x70_dart_ammo": "12x70 [dart]",
  "item.pointblank.s_9x18_ammo": "9x18",
  "item.pointblank.s_9x18p_ammo": "9x18+P+",
  "item.pointblank.s_45acp": ".45 ACP",
  "item.pointblank.s_45acp_hydrashok": ".45 ACP [Hydroshock]",
  "item.pointblank.s_545x39": "5,45x39",
  "item.pointblank.s_545x39_ap": "5,45x39 AP",
  "item.pointblank.s_9x39": "9x39",
  "item.pointblank.s_9x39sp5": "9x39 SP-5",
  "item.pointblank.s_9x39sp6": "9x39 SP-6",
  "item.pointblank.s_556x45": "5,56x45",
  "item.pointblank.s_556x45_ap": "5,56x45 AP",
  "item.pointblank.s_762x54ap": "7,62x54 AP",
  "item.pointblank.s_762x54r": "7,62x54 R",
  "item.pointblank.s_762x54": "7,62x54",
  "item.pointblank.s_gausa": "Battery"
}