[Pack Creator] Infinifyz a.k.a PAR for Model,Some animation, SFX and Textures
[Mod Owner] Vic for Animation, Base model, and Everything about his mods


Feel Free to edit and share this pack, but dont forget to ask permission for reuploading/republishing this pack. Considering to avoid any dramas/chaos in the future
;] 


______________     _______	       ____	____________	    ____________	______		   ______
______________	   ________	       ____	____________	   ______________	 ______		  ______
___		   _________	       ____		____   	  ________________	  ______	 ______
___		   ____	  ___	       ____		____     __________________	   ______	______
___		   ____	   ___	       ____		____     __________________	    ______     ______
___		   ____	    ___	       ____		____     __________________	     ______   ______
______________	   ____	     ___       ____		____     __________________	       ___________
______________	   ____	      ___      ____		____     __________________	        _________
___		   ____	       ___     ____		____     __________________	         _______
___		   ____		___    ____		____     __________________		 _______	
___		   ____		 ___   ____		____     __________________		 _______
___		   ____		  _________    ____	____      ________________		 _______
______________	   ____		   ________     ____________	   ______________		 _______
______________	   ____		    _______      __________	    ____________		 _______